<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>To my dearest baba...</title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
		body {
			font-family: 'Merriweather', serif;
			flex-wrap: wrap;
		}

		@keyframes fadeInDown {
		  from {
		    opacity: 0;
		    -webkit-transform: translate3d(0, -100%, 0);
		    transform: translate3d(0, -100%, 0);
		  }

		  to {
		    opacity: 1;
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
		  }
		}
		.animatefadeInDown {
		  -webkit-animation-name: fadeInDown;
		  animation-name: fadeInDown;
		}

		.paragraph {
			margin-top: 100px;
		}

		.image {
		  width: 500px;
		  height: 300px;
		}

		.image-contain {
		  object-fit: contain;
		  object-position: center;
		}

		.image-cover {
		  object-fit: cover;
		  object-position: right top;
		}

		.pics {
			margin-top: 50px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="animatefadeInDown">
		<div class="paragraph">
			<h1 align="center">
				Happy Monthsary, baba!
			</h1>

			<p align="center">
					Some people believe that the number 3 is a lucky number, and I'm one of those people. <br>
					But I'm more than lucky to spend another month in love with you, my girlfriend. <br>
					I still remember the happiness I felt when you told me that I'm your boyfriend. <br>
					The stars could never outshine how bright my smile can be knowing that I'm yours. <br>
					I love you more than you could ever know. <br>
					I may not be the perfect partner, but the more time we spend together, the more I want to be the man you deserve. <br>
					Because you're the best thing that's ever happened to me. <br>
			</p>

			<p align="center">
				Once again, happy monthsary, baba!
			</p>
		</div>

		<div class="pics">
			<img class="image image-contain image-cover" src="pics1.jpg">
			<img class="image image-contain" src="pics2.jpg">
		</div>
	</div>
</body>
</html>